; Stellarium installer
; Run "make install" first to generate the executable and translation files.
; Do not edit this file! It has been automatically generated by CMake. Your changes will be lost the next time CMake is run.

[Setup]
;Make the installer run only on win64:
ArchitecturesAllowed=x64
;Switch to 64-bit install mode:
ArchitecturesInstallIn64BitMode=x64
DisableStartupPrompt=yes
WizardSmallImageFile=data\icon.bmp
WizardImageFile=data\splash.bmp
WizardImageStretch=no
WizardImageBackColor=clBlack
AppName=Stellarium
AppVersion=0.13.0
AppVerName=Stellarium 0.13.0
AppPublisher=Stellarium team
AppPublisherURL=http://www.stellarium.org/
OutputBaseFilename=stellarium-0.13.0-win64
OutputDir=installers
; In 64-bit mode, {pf} is equivalent to {pf64},
; see http://www.jrsoftware.org/ishelp/index.php?topic=32vs64bitinstalls
DefaultDirName={pf}\Stellarium
DefaultGroupName=Stellarium
UninstallDisplayIcon={app}\data\stellarium.ico
LicenseFile=COPYING
Compression=zip/9

[Files]
Source: "C:/Program Files/Stellarium\bin\stellarium.exe"; DestDir: "{app}"
; StelMainLib don't used
Source: "C:/Users/Owner/Dropbox/Third Year/Semester 1/CS 3205/stellarium/util/vcredist/vcredist_x64.exe"; DestDir: "{tmp}";
Source: "stellarium.url"; DestDir: "{app}"
Source: "README"; DestDir: "{app}"; Flags: isreadme; DestName: "README.rtf"
Source: "INSTALL"; DestDir: "{app}"; DestName: "INSTALL.rtf"
Source: "COPYING"; DestDir: "{app}"; DestName: "GPL.rtf"
Source: "AUTHORS"; DestDir: "{app}"; DestName: "AUTHORS.rtf"
Source: "ChangeLog"; DestDir: "{app}"; DestName: "ChangeLog.rtf"
Source: "C:/Qt5/5.3/msvc2013_64/bin/Qt5Core.dll"; DestDir: "{app}";
Source: "C:/Qt5/5.3/msvc2013_64/bin/Qt5Gui.dll"; DestDir: "{app}";
Source: "C:/Qt5/5.3/msvc2013_64/bin/Qt5OpenGL.dll"; DestDir: "{app}";
Source: "C:/Qt5/5.3/msvc2013_64/bin/Qt5Network.dll"; DestDir: "{app}";
Source: "C:/Qt5/5.3/msvc2013_64/bin/Qt5Widgets.dll"; DestDir: "{app}";
Source: "C:/Qt5/5.3/msvc2013_64/bin/Qt5Declarative.dll"; DestDir: "{app}";
Source: "C:/Qt5/5.3/msvc2013_64/bin/Qt5Sql.dll"; DestDir: "{app}";
Source: "C:/Qt5/5.3/msvc2013_64/bin/Qt5XmlPatterns.dll"; DestDir: "{app}";
Source: "C:/Qt5/5.3/msvc2013_64/bin/Qt5Concurrent.dll"; DestDir: "{app}";
Source: "C:/Qt5/5.3/msvc2013_64/bin/Qt5Script.dll"; DestDir: "{app}";
; QtMultimedia don't used
; ANGLE support (libEGL.dll, libGLESv2.dll and d3dcompiler_*.dll)
Source: "C:/Qt5/5.3/msvc2013_64/bin/libEGL.dll"; DestDir: "{app}";
Source: "C:/Qt5/5.3/msvc2013_64/bin/libGLESv2.dll"; DestDir: "{app}";
Source: "C:/Qt5/5.3/msvc2013_64/bin/d3dcompiler_*.dll"; DestDir: "{app}";
; ICU support
Source: "C:/Qt5/5.3/msvc2013_64/bin/icu*.dll"; DestDir: "{app}";
Source: "C:/Qt5/5.3/msvc2013_64/bin/../plugins/platforms/qwindows.dll"; DestDir: "{app}/platforms/";
; QtMultimedia don't used
Source: "C:/Qt5/5.3/msvc2013_64/bin/../imports/Qt/labs/shaders/qmldir"; DestDir: "{app}/Qt/labs/shaders/";
Source: "C:/Qt5/5.3/msvc2013_64/bin/../imports/Qt/labs/shaders/plugins.qmltypes"; DestDir: "{app}/Qt/labs/shaders/";
Source: "C:/Qt5/5.3/msvc2013_64/bin/../imports/Qt/labs/shaders/qmlshadersplugin.dll"; DestDir: "{app}/Qt/labs/shaders/";
Source: "C:/Program Files/Stellarium\share\stellarium\*"; DestDir: "{app}\"; Flags: recursesubdirs

[Tasks]
Name: desktopicon; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: desktopicon\common; Description: "{cm:ForAllUsers}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: exclusive
Name: desktopicon\user; Description: "{cm:ForCurrentUserOnly}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: exclusive unchecked
Name: removeconfig; Description: "{cm:RemoveMainConfig}"; GroupDescription: "{cm:RemoveFromPreviousInstallation}"; Flags: unchecked
Name: removeplugins; Description: "{cm:RemovePluginsConfig}"; GroupDescription: "{cm:RemoveFromPreviousInstallation}"; Flags: unchecked
Name: removesolar; Description: "{cm:RemoveSolarConfig}"; GroupDescription: "{cm:RemoveFromPreviousInstallation}"; Flags: unchecked
Name: removelandscapes; Description: "{cm:RemoveUILandscapes}"; GroupDescription: "{cm:RemoveFromPreviousInstallation}"; Flags: unchecked
;Name: removeshortcuts; Description: "{cm:RemoveShortcutsConfig}"; GroupDescription: "{cm:RemoveFromPreviousInstallation}"; Flags: unchecked

[Run]
;An option to start Stellarium after setup has finished
Filename: "{tmp}/vcredist_x64.exe"; Parameters: "/passive /Q:a /c:""msiexec /qb /i vcredist.msi"" "; StatusMsg: "{cm:RedistRun}"
Filename: "{app}\stellarium.exe"; Description: "{cm:LaunchProgram,Stellarium}"; Flags: postinstall nowait skipifsilent unchecked

[InstallDelete]
;The old log file in all cases
Type: files; Name: "{userappdata}\Stellarium\log.txt"
Type: files; Name: "{userappdata}\Stellarium\config.ini"; Tasks: removeconfig
Type: files; Name: "{userappdata}\Stellarium\data\ssystem.ini"; Tasks: removesolar
Type: filesandordirs; Name: "{userappdata}\Stellarium\modules"; Tasks: removeplugins
Type: filesandordirs; Name: "{userappdata}\Stellarium\landscapes"; Tasks: removelandscapes
;Type: files; Name: "{userappdata}\Stellarium\data\shortcuts.json"; Tasks: removeshortcuts

[UninstallDelete]

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,Stellarium}"; Filename: "{app}\stellarium.url"; IconFilename: "{app}\data\stellarium.ico"
Name: "{group}\Stellarium"; Filename: "{app}\stellarium.exe"; WorkingDir: "{app}"; IconFilename: "{app}\data\stellarium.ico"
;Name: "{group}\Stellarium {cm:FallbackMode}"; Filename: "{app}\stellarium.exe"; Parameters: "--safe-mode"; WorkingDir: "{app}"; IconFilename: "{app}\data\stellarium.ico"
Name: "{group}\{cm:UninstallProgram,Stellarium}"; Filename: "{uninstallexe}"
Name: "{group}\config.ini"; Filename: "{userappdata}\Stellarium\config.ini"
Name: "{group}\{cm:LastRunLog}"; Filename: "{userappdata}\Stellarium\log.txt"
Name: "{group}\{cm:ChangeLog}"; Filename: "{app}\ChangeLog.rtf"
Name: "{commondesktop}\Stellarium"; Filename: "{app}\stellarium.exe"; WorkingDir: "{app}"; IconFilename: "{app}\data\stellarium.ico"; Tasks: desktopicon\common
Name: "{userdesktop}\Stellarium"; Filename: "{app}\stellarium.exe"; WorkingDir: "{app}"; IconFilename: "{app}\data\stellarium.ico"; Tasks: desktopicon\user

; Recommended use Inno Setup 5.5.3+
[Languages]
; Official translations of GUI of Inno Setup + translation Stellarium specific lines
Name: "en"; MessagesFile: "compiler:Default.isl,util\ISL\EnglishCM.isl"
Name: "ca"; MessagesFile: "compiler:Languages\Catalan.isl,util\ISL\CatalanCM.isl"
Name: "co"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "cs"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "da"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "nl"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "fi"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "fr"; MessagesFile: "compiler:Languages\French.isl,util\ISL\FrenchCM.isl"
Name: "de"; MessagesFile: "compiler:Languages\German.isl"
Name: "el"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "he"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hu"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "it"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "ja"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "no"; MessagesFile: "compiler:Languages\Norwegian.isl,util\ISL\NorwegianCM.isl"
Name: "pl"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "pt_BR"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl,util\ISL\BrazilianPortugueseCM.isl"
Name: "pt"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "ru"; MessagesFile: "compiler:Languages\Russian.isl,util\ISL\RussianCM.isl"
Name: "sr"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: "sl"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "es"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "uk"; MessagesFile: "compiler:Languages\Ukrainian.isl,util\ISL\UkrainianCM.isl"
; Unofficial translations of GUI of Inno Setup
Name: "bg"; MessagesFile: "util\ISL\Bulgarian.isl,util\ISL\BulgarianCM.isl"
Name: "bs"; MessagesFile: "util\ISL\Bosnian.isl,util\ISL\BosnianCM.isl"
Name: "gla"; MessagesFile: "util\ISL\ScotsGaelic.isl"

